# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="XbYMv8t`5uNn?wwo:sLa4S4BK_0U`ZX80c?BQ=s=LDtIQwh/tb][Oa2OTxX>3Uwo"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


# Akka
# ~~~~~
akka {
  loglevel = DEBUG
  actor {
    debug {
      # receive = on
      # autoreceive = on
      fsm = on
      # lifecycle = on
    }
  }
}

# required by Stash trait used by S3StreamPutFSM
unbounded-deque-based {
    mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}


# spray.io
# ~~~~~
spray.can {
  client {
    chunkless-streaming = on
  }
}

# S3
# ~~~~~~
# This application requires an Amazon AWS key, secret and bucket name, in order
# to upload to Amazon S3:
# aws.key="yourS3key"
# aws.secret="yourS3secret"
# s3.bucket="trys3"
# They can be put in another file and included here:
include "s3credentials.conf"

# Specifies the destination(without starting '/') of the uploaded file. i.e.
# ${s3.bucket}.s3.amazonaws.com/${s3.bucket}/${uploadTest.dest}
uploadTest.dest="image/logo11w.png"

